* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 1200px;
  margin: 20px auto;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
  max-height: 20rem;
  margin-bottom: 40px;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info-descripcion {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 10px 20px;
  width: 50%;
  align-self: center;
}

.dishes {
  margin: 100px 0;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 15px;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item_big {
  grid-area: 1 / 1 / 3 / 3;
}

.dishes-title {
  text-align: center;
  color: #333;
  font-weight: bold;
  margin-bottom: 50px;
  font-size: 2rem;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  gap: 10px;
}

.menu-grid_item {
  background-color: rgb(216, 156, 134);
  padding: 10px;
  border-top-left-radius: 30px;
}

.menu-grid_item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu {
  margin-bottom: 200px;
}

@media (max-width: 768px) {
  .hero-img {
    display: none;
  }

  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .dishes-grid {
    grid-template-columns: repeat(autofit, minmax(75px, 100px));
  }

  .menu-grid {
    grid-template-columns: repeat(autofit, 150px);
  }
}
